HTTP/1.1 302 Moved Temporarily
Date: Thu, 22 Sep 2011 15:10:22 GMT
Server: Apache
X-Powered-By: TopCoder Software
Set-Cookie: JSESSIONID=HZSP1QRsq81Ye5TDVs8qxw**.tomcat_tc02; Path=/
Set-Cookie: knu=true; Expires=Tue, 10-Oct-2079 18:24:34 GMT
Set-Cookie: main_tcsso_1=22698035|e1afc9990a8aa234d814ebcaccdbd; Domain=.topcoder.com; Expires=Thu, 22-Sep-2011 15:40:27 GMT; Path=/
Set-Cookie: main_logout_1=false; Domain=.topcoder.com; Expires=Tue, 10-Oct-2079 18:24:34 GMT; Path=/
Location: http://community.topcoder.com/tc;jsessionid=HZSP1QRsq81Ye5TDVs8qxw**.tomcat_tc02?&module=Login
Content-Length: 0
Content-Type: text/plain

